<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JGDetailVC" customModule="_1_启动图片" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="zk1-KW-lhP" id="lzu-PK-53m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zk1-KW-lhP">
                    <rect key="frame" x="0.0" y="0.0" width="385" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aIO-JI-8gB" customClass="JGDetailFlowLayout" customModule="_1_启动图片" customModuleProvider="target">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiS-aC-8zT">
                    <rect key="frame" x="40" y="597" width="60" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.74898330479452069" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8Qs-NK-eau"/>
                        <constraint firstAttribute="width" constant="60" id="Kep-Yh-jnl"/>
                    </constraints>
                    <state key="normal" title="关闭"/>
                    <connections>
                        <action selector="dismissClick:" destination="-1" eventType="touchUpInside" id="T6p-sy-fyn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MiS-aC-8zT" secondAttribute="bottom" constant="40" id="2zn-hb-C6Q"/>
                <constraint firstItem="zk1-KW-lhP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3TA-A3-lCo"/>
                <constraint firstItem="zk1-KW-lhP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="75Q-SG-JgX"/>
                <constraint firstAttribute="trailing" secondItem="zk1-KW-lhP" secondAttribute="trailing" constant="-10" id="LcR-6N-KXE"/>
                <constraint firstAttribute="bottom" secondItem="zk1-KW-lhP" secondAttribute="bottom" id="NX0-bK-Mrh"/>
                <constraint firstItem="MiS-aC-8zT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="RCw-fZ-JEd"/>
            </constraints>
            <point key="canvasLocation" x="-19" y="12"/>
        </view>
    </objects>
</document>
